\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{ssn}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{],}\PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{],}\PYG{n}{dept}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{],}\PYG{n}{desig}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}
\PYG{+w}{	}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{phno}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{sal}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{prev}\PYG{p}{,}\PYG{o}{*}\PYG{n}{next}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{NODE}\PYG{p}{;}
\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{n}{temp}\PYG{p}{,}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{n}{END}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{n}{NODE}\PYG{+w}{ }\PYG{n+nf}{getnode}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{NODE}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{read}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{getnode}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter SSN : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ssn}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter Name :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{name}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter Department : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dept}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter Designation : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{desig}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter Phone : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}llu\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{phno}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter Salary : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sal}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Insertionend}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the details of the employee}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{read}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{END}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{END}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{o}{=}\PYG{n}{END}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{END}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Create\PYGZus{}DLL}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the number of Employees : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{Insertionend}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{display\PYGZus{}count}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The Employee detail is NULL and count is \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{count}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Employee details:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SSN }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{EMPLOYEE NAME}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{DEPARTMENT}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{DESIGNATION}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{PHONE NUMBER}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{SALARY\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{while}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{!=}\PYG{n+nb}{NULL}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}llu}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}0.2f\PYGZdq{}}\PYG{p}{,}\PYGZbs{}
\PYG{+w}{				}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ssn}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{name}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dept}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{desig}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{phno}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sal}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Employee count is \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{count}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Insertionfront}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the details of the employee}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{read}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{END}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Deletionfront}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}List is empty !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Deleted element is \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ssn}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{count}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n}{END}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{END}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{FIRST}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{FIRST}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{free}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Deletionend}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{END}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}List is empty !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Deleted element is \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ssn}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{count}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n}{END}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{END}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{END}\PYG{o}{=}\PYG{n}{END}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prev}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{END}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{free}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{choice}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{1.Create DLL of N Employees \PYGZbs{}}
\PYG{l+s}{			}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{2.Display DLL \PYGZbs{}}
\PYG{l+s}{			}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{3.Insertion at front \PYGZbs{}}
\PYG{l+s}{			}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{4.Insertion at end \PYGZbs{}}
\PYG{l+s}{			}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{5.Deletion at front \PYGZbs{}}
\PYG{l+s}{			}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{6.Deletion at end \PYGZbs{}}
\PYG{l+s}{			}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{7.Exit}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{		}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZgt{} \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{choice}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{switch}\PYG{p}{(}\PYG{n}{choice}\PYG{p}{)\PYGZob{}}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{:}
\PYG{+w}{					}\PYG{n}{Create\PYGZus{}DLL}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{+w}{					}\PYG{n}{display\PYGZus{}count}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{:}
\PYG{+w}{					}\PYG{n}{Insertionfront}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}
\PYG{+w}{					}\PYG{n}{Insertionend}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{:}
\PYG{+w}{					}\PYG{n}{Deletionfront}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{:}
\PYG{+w}{					}\PYG{n}{Deletionend}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{:}
\PYG{+w}{					}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{default}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Invalid Choice !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
