\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}ctype.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define SIZE 50}

\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{top}\PYG{o}{=}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{elem}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]}\PYG{o}{=}\PYG{n}{elem}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n+nf}{pop}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{pr}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{elem}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k}{switch}\PYG{p}{(}\PYG{n}{elem}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}+\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZca{}\PYGZsq{}}\PYG{p}{:}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{infx}\PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{],}\PYG{n}{pofx}\PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{,}\PYG{n}{elem}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Read the Infix Expression}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZgt{} \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{infx}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{push}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{((}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{infx}\PYG{p}{[}\PYG{n}{i}\PYG{o}{++}\PYG{p}{])}\PYG{o}{!=}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{push}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{isalnum}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))}
\PYG{+w}{			}\PYG{n}{pofx}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{})\PYGZsq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]}\PYG{o}{!=}\PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{				}\PYG{n}{pofx}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{			}\PYG{n}{elem}\PYG{o}{=}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{while}\PYG{p}{(}\PYG{n}{pr}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{top}\PYG{p}{])}\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{pr}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{))}
\PYG{+w}{				}\PYG{n}{pofx}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{			}\PYG{n}{push}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]}\PYG{o}{!=}\PYG{l+s+sc}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{pofx}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{pofx}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Given Infix expression : \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{infx}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Postfix expression     : \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{pofx}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
