\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{tower}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{beg}\PYG{p}{,}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{,}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Illegal, Try with non\PYGZhy{}zero Positive Integers !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Move Disc from \PYGZpc{}c to \PYGZpc{}c}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{beg}\PYG{p}{,}\PYG{n}{end}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{tower}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{beg}\PYG{p}{,}\PYG{n}{end}\PYG{p}{,}\PYG{n}{aux}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{tower}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{beg}\PYG{p}{,}\PYG{n}{aux}\PYG{p}{,}\PYG{n}{end}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{tower}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{aux}\PYG{p}{,}\PYG{n}{beg}\PYG{p}{,}\PYG{n}{end}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the number of Discs :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZgt{} \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Tower of Hanoi for \PYGZpc{}d Disc has the following steps :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{tower}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{Total Number of moves are : \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{pow}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
