\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{usn}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{],}\PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{branch}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{+w}{	}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{phno}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sem}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{link}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{NODE}\PYG{p}{;}
\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{,}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{n}{NODE}\PYG{+w}{ }\PYG{n+nf}{getnode}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{NODE}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{read}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{getnode}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter USN : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{usn}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the name :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{name}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter Branch : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{branch}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the phone number :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}llu\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{phno}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the semester : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sem}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{create\PYGZus{}SSL}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the number of students : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}

\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Enter the details of student \PYGZpc{}d :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{read}\PYG{p}{();}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{display\PYGZus{}count}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Student details :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Student detail is NULL and the count is 0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{USN}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{NAME}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{BRANCH}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{PHONE}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{SEMESTER}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{while}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{!=}\PYG{n+nb}{NULL}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}llu}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYGZbs{}
\PYG{+w}{					}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{usn}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{name}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{branch}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{phno}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sem}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}llu}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYGZbs{}
\PYG{+w}{			}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{usn}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{name}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{branch}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{phno}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sem}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Student count is \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{count}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{insert\PYGZus{}front}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the details of the students}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{read}\PYG{p}{();}

\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{NODE}\PYG{+w}{ }\PYG{n+nf}{insert\PYGZus{}end}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{last}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the details of the students :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{read}\PYG{p}{();}

\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{while}\PYG{p}{(}\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{!=}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{			}\PYG{n}{last}\PYG{o}{=}\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FIRST}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{delete\PYGZus{}front}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}List is empty !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Deleted item is \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{usn}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n}{FIRST}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{free}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{delete\PYGZus{}end}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{last}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{FIRST}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}List is empty !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{FIRST}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Deleted item is \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{usn}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{free}\PYG{p}{(}\PYG{n}{FIRST}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{FIRST}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{while}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{!=}\PYG{n+nb}{NULL}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{last}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Printed element is \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{usn}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{free}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{choice}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{1.Create SSL }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{2.Display SSL }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{3.Insert front}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{4.Insert end\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{5.Delete front }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{6.Delete End}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{7.Exit}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Enter your choice : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{choice}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{switch}\PYG{p}{(}\PYG{n}{choice}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{create\PYGZus{}SSL}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{display\PYGZus{}count}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{insert\PYGZus{}front}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{insert\PYGZus{}end}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{delete\PYGZus{}front}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{delete\PYGZus{}end}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{:}
\PYG{+w}{				}\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{				}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Invalid choice !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
