\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{coef}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{link}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{NODE}\PYG{p}{;}
\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{,}\PYG{n}{head}\PYG{p}{,}\PYG{n}{cur}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{o}{=}\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{;}

\PYG{n}{NODE}\PYG{+w}{ }\PYG{n+nf}{getnode}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{NODE}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{p}{));}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{NODE}\PYG{+w}{ }\PYG{n+nf}{readpoly}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{ch}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{head}\PYG{o}{=}\PYG{n}{getnode}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{o}{=}\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{o}{=}\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{o}{=}\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{head}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{head}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nl}{loop}\PYG{p}{:}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{getnode}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Enter the coefficient and exponents in decreasing order : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{head}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{!=}\PYG{n}{head}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{head}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Do you want to enter more coefficients (Y/N) : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZpc{}c\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ch}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}y\PYGZsq{}}\PYG{o}{||}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}Y\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{loop}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{compare}\PYG{p}{(}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{((}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{||}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{)}\PYG{o}{||}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{((}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{||}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{)}\PYG{o}{||}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{attach}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{cf}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x1}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{y1}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{z1}\PYG{p}{,}\PYG{n}{NODE}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{ptr}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{=}\PYG{n}{getnode}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{o}{=}\PYG{n}{cf}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{temp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{o}{=}\PYG{n}{z1}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{(}\PYG{o}{*}\PYG{n}{ptr}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{+w}{	}\PYG{o}{*}\PYG{n}{ptr}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{NODE}\PYG{+w}{ }\PYG{n+nf}{addpoly}\PYG{p}{(}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{starta}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{,}\PYG{n}{done}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{starta}\PYG{o}{=}\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{b}\PYG{o}{=}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{c}\PYG{o}{=}\PYG{n}{getnode}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{o}{=}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{o}{=}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{o}{=}\PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{lastc}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{do}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{switch}\PYG{p}{(}\PYG{n}{compare}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{))\PYGZob{}}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{attach}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{p}{,}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{lastc}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{b}\PYG{o}{=}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{n}{starta}\PYG{o}{==}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{					}\PYG{n}{done}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n}{sum}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{o}{+}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{)}
\PYG{+w}{						}\PYG{n}{attach}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{lastc}\PYG{p}{);}
\PYG{+w}{					}\PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{					}\PYG{n}{b}\PYG{o}{=}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{n}{starta}\PYG{o}{==}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{					}\PYG{n}{done}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{attach}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{lastc}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{done}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{lastc}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{ptr}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{!=}\PYG{n}{ptr}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d*x\PYGZca{}\PYGZpc{}d*y\PYGZca{}\PYGZpc{}d*z\PYGZca{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{p}{,}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{,}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{!=}\PYG{n}{ptr}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} + \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{evaluate}\PYG{p}{(}\PYG{n}{NODE}\PYG{+w}{ }\PYG{n}{ptr}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{ex}\PYG{p}{,}\PYG{n}{ey}\PYG{p}{,}\PYG{n}{ez}\PYG{p}{,}\PYG{n}{cof}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Enter the values of x,y,z : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{z}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{ptr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{!=}\PYG{n}{ptr}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{ex}\PYG{o}{=}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{ey}\PYG{o}{=}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{ez}\PYG{o}{=}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{cof}\PYG{o}{=}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{coef}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{res}\PYG{o}{+=}\PYG{n}{cof}\PYG{o}{*}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{ex}\PYG{p}{)}\PYG{o}{*}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{ey}\PYG{p}{)}\PYG{o}{*}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n}{ez}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{result: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{n}{res}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ch}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{1. Represent first polynomial A \PYGZbs{}}
\PYG{l+s}{		}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{2. Represent Second polynomial B \PYGZbs{}}
\PYG{l+s}{		}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{3. Display the polynomial A \PYGZbs{}}
\PYG{l+s}{		}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{4. Display the polynomial B \PYGZbs{}}
\PYG{l+s}{		}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{5. Add A \PYGZam{} B polynomials \PYGZbs{}}
\PYG{l+s}{		}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{6. Evaluate polynomial C \PYGZbs{}}
\PYG{l+s}{		}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{7. Exit\PYGZdq{}}
\PYG{+w}{	}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZgt{} \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ch}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{switch}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Enter the elements of the polynomial A\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{a}\PYG{o}{=}\PYG{n}{readpoly}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Enter the elements of the polynomial B\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{b}\PYG{o}{=}\PYG{n}{readpoly}\PYG{p}{();}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{print}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{c}\PYG{o}{=}\PYG{n}{addpoly}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{The sum of two polynomials is : \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{print}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{:}
\PYG{+w}{				}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{:}
\PYG{+w}{				}\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{				}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Invalid choice !}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
